#Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/Banque?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
#JPA
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/,file:uploads/
